<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'femme';
            src: url('/FemmeFatale-Regular.otf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .svgwave {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        tspan {
            font-size: 64px;
            font-family: 'femme', sans-serif;
        }

        .centerimg {
            width: 845px;
            height: 620px;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Si t'as besoin de changer la taille faut la changer ici dans l'image et aussi ...*/
    </style>
</head>

<body>

    <img class="centerimg" src="inside.png" alt="">
    <!-- ... ICI, dans Width et height, normalement t'as plus a changé le viewbox -->
    <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="882" height="628" viewBox="0 0 882 628"
        style="width:auto; height: auto; overflow: visible;">
        <path id="wavepath"
            d="M882.5 333C882.5 424.764 833.188 507.878 753.387 568.067C673.585 628.257 563.318 665.5 441.5 665.5C319.682 665.5 209.415 628.257 129.613 568.067C49.8125 507.878 0.5 424.764 0.5 333C0.5 241.236 49.8125 158.122 129.613 97.9326C209.415 37.7428 319.682 0.5 441.5 0.5C563.318 0.5 673.585 37.7428 753.387 97.9326C833.188 158.122 882.5 241.236 882.5 333Z"
            style="fill: transparent; stroke: transparent; stroke-width: 1px;"></path>


        <text text-anchor="left" style="fill: black;">
            <textPath style=" fill-opacity: 1" href="#wavepath" side="left" startOffset="0%" textLength="9740">
                <animate attributeName="startOffset" from="-1210" to="0" begin="0s" dur="12s" repeatCount="indefinite">
                </animate>
                <tspan> TOUS LES PROBLEMES ONT DES SOLUTIONS LA SEUL REPONSE C'EST L'EVOLUTION </tspan>
                <tspan> TOUS LES PROBLEMES ONT DES SOLUTIONS LA SEUL REPONSE C'EST L'EVOLUTION </tspan>
                <tspan> TOUS LES PROBLEMES ONT DES SOLUTIONS LA SEUL REPONSE C'EST L'EVOLUTION </tspan>
                <tspan> TOUS LES PROBLEMES ONT DES SOLUTIONS LA SEUL REPONSE C'EST L'EVOLUTION </tspan>
            </textPath>
        </text>
    </svg>
</body>

</html>